<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha - Web Developer, Programmer , Learning never ends </title>
    <link rel="stylesheet" href="styles.css">
    <!-- link:c to add css  -->
</head>

<body>
    <div class="container">


        <div class="sidebar">
            <nav>
                <ul>
                    <li> Home</li>
                    <li> My Intro </li>
                    <li>Services</li>
                    <li>CV</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <!-- ---div.main to add flex  -->
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello"> HI I AM SNEHA </div>
                    <div class="name"> SNEHA </div>
                    <div class="about"> DEVELOPER , DANCER </div>
                    <div class="buttons">
                        <button> Download CV</button>
                        <button>Contact Me</button>
                    </div>

                </div>
                <div class="devpics"> <img src="dev1.png" alt="Sneha Gowda"></div>

            </div>
        </div>

    </div>
</body>

</html>